<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiro+</title>
    <link rel="shortcut icon" href="imagens/new logo.jpg" type="image/x-icon"/>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div id="Home" class="header__brand">
        <img class="brand__logo" src="imagens/new logo.jpg" alt="logo" />
      </div>
      <div class="header_toggle">
        <i id="toggle-theme" class="bi bi-brightness-high"></i>
      </div>
    <header class="header">
            </li>
          </ul>
        </nav>
      </header>
      <nav>
        <ul class="menu menu--mobile">
          <li class="menu__item">
            <a href="#Home" class="menu__link">
              <i class="menu__icon bi bi-house-door"></i>
              <span class="menu__text">Home</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="#Sobre" class="menu__link">
              <i class="menu__icon bi bi-window-stack"></i>
              <span class="menu__text">Massagems</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="#Sobre" class="menu__link">
              <i class="menu__icon bi bi-person"></i>
              <span class="menu__text">Sobre</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="#Contato" class="menu__link">
              <i class="menu__icon bi bi-envelope"></i>
              <span class="menu__text">Contato</span>
            </a>
          </li>
        </ul>
      </nav>
      <main>
        <div class="main__content1">
          <h1>Novo conceito no tratamento de dores musculares</h1>
          <p class="information">Especialista em Massoterapia há 5 anos melhorando a qualidade de vida dos meus pacientes!.</p>
          <div></div>
        </main>
        </section>
        <section id="Sobre" class="projects">
          <h2>Sobre</h2>
          <div class="projects__container">
            <div class="projects__card">
              <img class="card__cover" src="imagens/image1.png" alt="invertedworld">
              <div class="card__body">
                <ul class="card__list">
                  <li class="card__item">O estresse do dia a dia e a rotina de trabalho nos deixam tensos e cheio de dores no corpo, venha para QUIRO+ e encontre na massoterapia o conforto e alivio de dores e tensões, RELAXE, viva uma vida mais leve e com mais qualidade de vida através da massoterapia
                  </li>
                </ul>
                <div class="card__buttons">
                  <a href="https://api.whatsapp.com/send?phone=553499713340&text=Quero saber sobre a Massagem Relaxante!.">
                  <button class="btn btn--primary">
                    <span>Agende um horario comigo!</span>
                    <i class="bi bi-arrow-up-right"></i>
                  </button>  
                </div>
              </div>
            </div>
    
            <div class="projects__card card--reverse">
              <img class="card__cover" src="imagens/image2.png" alt="yugiohgame">
              <div class="card__body">
                <h3 class="card__title"></h3>
                <ul class="card__list">
                  <li class="card__item">Melhore seu desempenho em treinos e competições com o auxilio da massoterapia, na QUIRO+ você encontra o tratamento ideal para sua dor e necessidade, viva melhor e com mais qualidade de vida através da massoterapia</li>

                </ul>
                <div class="card__buttons">
                  <a href="https://api.whatsapp.com/send?phone=553499713340&text=Quero saber sobre a Massagem Desportiva!.">
                  <button class="btn btn--primary">
                    <span>Agende um horario comigo!</span>
                    <i class="bi bi-arrow-up-right"></i>
                  </button>  
                </a>
                </div>
              </div>
            </div>
    
            <div class="projects__card">
              <img class="card__cover" src="imagens/image3.png" alt="spiderverse">
              <div class="card__body">
                <h3 class="card__title"></h3>
                <p class="card__description"></p>
                <ul class="card__list">
                  <li class="card__item">Na QUIRO+ você encontra a solução para aquela dor chata nas costas que tanto te incomoda diariamente, venha conhecer nossa clínica e nosso tratamento massoterapeutico e viva uma vida melhor livre de dores</li>
                </ul>
                <a href="https://www.instagram.com/p/DAjTPvtRvNJ/?img_index=1">
                  <button id="as" class="btn">
                    <span>Entenda mais aqui!</span>
                  </button>  
                </a>
                <div></div>
                </div>
              </div>
            </div>
          </section>
          <section id="Contato" class="about">
            <div class="about__content1">
              <img class="about__photo" src="imagens/avatar.png">
              <div class="about__description">
                <h2>Sobre mim</h2>
                <p class="apre">Olá, me chamo Vinicius Costa, tenho 24 anos e sou natural de Ituiutaba-mg, a 5 anos dedico minha vida a melhorar a qualidade de vida de outras pessoas através das Terapias Manuais, atuando como Massoterapeuta trazendo melhorias e alivio de dores corporais, sejam elas crônicas ou adquiridas.</p>  
                <div class="about__icons">
                  <i class="bi bi-translate"></i>
                  <span id="fonte" class="apre">Um novo conceito em Terapia Manual!.</span>
                </div>
                <div class="description__buttons">
                  <a href="https://api.whatsapp.com/send?phone=553499713340" target="_blank">
                    <button class="btn btn--primary">
                      <span class="apre">Converse comigo!</span>
                      <i class="bi bi-arrow-up-right"></i>
                    </button> 
                  </a>
                </div>
              </div>
            </div>
            
            <div class="about__content2">
              <div class="col1">
                <div class="row1">
                  <h3 class="apre">Formação</h3>
                  <h4 class="apre">Fisioterapia</h4>
                  <span class="apre">2º Periodo</span>
                  <div class="about__icons">
                    <i class="bi bi-bank"></i>
                    <span class="apre">Uniasselvi</span>
                  </div>
                  <div class="about__icons">
                    <i class="bi bi-mortarboard"></i>
                    <span class="apre">Formação em Massoterapia Liberação Mio-Facial <br> FisioWorks</span>
                  </div>
                </div>
                <div></div>
                <div></div>
    <script href="scripts/engine.js" defer></script>
  </body>
</html>
